# visual-novel-engine

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
resources/: sceneConfig.xml  story.xml
src/main/java/org/mesutormanli/visualNovelEngine/: Director.java  MainFrame.java  Scene.java  SceneButtonActionListener.java  VisualNovelEngineApplication.java
src/main/java/org/mesutormanli/visualNovelEngine/config/: StoryConfigFactory.java
src/main/java/org/mesutormanli/visualNovelEngine/config/story/: SceneConfig.java  StoryConfig.java
src/main/java/org/mesutormanli/visualNovelEngine/util/: RelativeLayout.java  StringUtils.java
src/main/java/org/mesutormanli/visualnovel/engine/: Director.java  MainFrame.java  Scene.java  SceneButtonActionListener.java  VisualNovelEngineApplication.java
src/main/java/org/mesutormanli/visualnovel/engine/config/: MainConfig.java  StoryConfigFactory.java
src/main/java/org/mesutormanli/visualnovel/engine/config/story/: ButtonConfig.java  SceneConfig.java  StoryConfig.java
src/main/java/org/mesutormanli/visualnovel/engine/util/: RelativeLayout.java  StringUtils.java
src/org/mesutormanli/visualNovelEngine/: ApplicationEntryPoint.java  Director.java  MainFrame.java  MainFrameConfig.java  PlayerState.java  Scene.java  SceneButtonActionListener.java  SceneConfig.java  SceneConfigFactory.java  StoryPane.java  StoryPaneConfig.java  VisualNovel.java
src/org/mesutormanli/visualNovelEngine/config/: MainConfig.java  MainFrameConfig.java  SceneConfig.java  SceneConfigContainer.java  SceneConfigFactory.java
src/org/mesutormanli/visualNovelEngine/config/story/: ButtonConfig.java
src/org/mesutormanli/visualNovelEngine/util/: RelativeLayout.java  StringUtils.java
src/test/java/org/mesutormanli/visualNovelEngine/: VisualNovelEngineApplicationTests.java
src/test/java/org/mesutormanli/visualnovel/engine/: VisualNovelEngineApplicationTests.java
